<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_container_horizontal"
        android:paddingEnd="@dimen/padding_container_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_post_user_image"
            style="@style/post_user_image"
            tools:src="@drawable/portrait_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_post_user_name"
                style="@style/post_user_name"
                tools:text="Denis Beck" />

            <TextView
                android:id="@+id/item_post_user_location"
                style="@style/post_user_location"
                tools:text="Pavlodar, Kz" />

        </LinearLayout>

        <ImageView
            style="@style/icon"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/post_image"
            android:minHeight="200dp"
            tools:src="@drawable/ic_launcher_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/item_post_ad_text"
                style="@style/ad_text"
                android:text="@string/learn_more" />

            <View style="@style/divider" />

        </FrameLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_container_horizontal"
        android:paddingEnd="@dimen/padding_container_horizontal">

        <ImageView
            android:id="@+id/item_post_like"
            style="@style/icon"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/item_post_comment"
            style="@style/icon"
            android:contentDescription="@string/comment"
            android:src="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/item_post_direct"
            style="@style/icon"
            android:contentDescription="@string/direct"
            android:src="@drawable/ic_direct" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/item_post_collect"
            style="@style/icon"
            android:contentDescription="@string/collect"
            android:src="@drawable/ic_collect" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_post_liked"
        style="@style/post_comment"
        android:textColor="@color/colorBlack"
        tools:text="Liked by Ptuxerman and 50 others" />

    <TextView
        android:id="@+id/item_post_caption"
        style="@style/post_comment"
        android:textColor="@color/colorBlack"
        tools:text="vadimalesya_key I like this film!" />

    <TextView
        android:id="@+id/item_post_show_all_comments"
        style="@style/post_comment"
        android:textColor="@color/colorGray"
        tools:text="View all 5 comments" />

    <TextView
        android:id="@+id/item_post_comment_text"
        style="@style/post_comment"
        android:textColor="@color/colorBlack"
        tools:text="thaland I too!" />

    <TextView
        android:id="@+id/item_post_date"
        style="@style/post_comment"
        android:textAppearance="@style/smallest_text"
        android:textColor="@color/colorGray"
        tools:text="2 days ago" />

</LinearLayout>