<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_post_user_image"
            style="@style/post_user_image"
            tools:src="@drawable/portrait_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_post_user_name"
                style="@style/post_user_name"
                tools:text="Denis Beck" />

            <TextView
                android:id="@+id/item_post_user_location"
                style="@style/post_user_location"
                tools:text="Pavlodar, Kz" />

        </LinearLayout>

        <ImageView
            style="@style/post_icon"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_more" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/item_post_like"
            style="@style/post_icon"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/item_post_comment"
            style="@style/post_icon"
            android:contentDescription="@string/comment"
            android:src="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/item_post_direct"
            style="@style/post_icon"
            android:contentDescription="@string/direct"
            android:src="@drawable/ic_direct" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/item_post_collect"
            style="@style/post_icon"
            android:contentDescription="@string/collect"
            android:src="@drawable/ic_collect" />

    </LinearLayout>
</LinearLayout>