<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="83dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_story_image"
            style="@style/your_story_image"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:src="@drawable/ic_add_story"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/item_story_text"
        style="@style/story_text"
        android:text="@string/your_story" />

</LinearLayout>